{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"tran",
				"transcript"
			],
			[
				"transc",
				"transcription"
			],
			[
				"res",
				"response"
			],
			[
				"aud",
				"audioContext"
			],
			[
				"fileTo",
				"fileToArrayBuffer"
			],
			[
				"mono",
				"monoAudioBuffer"
			],
			[
				"get",
				"getChannelData"
			],
			[
				"wav",
				"wavBuffer"
			],
			[
				"conver",
				"convertToMono"
			],
			[
				"audi",
				"audioBuffer"
			],
			[
				"audio",
				"audioBuffer"
			],
			[
				"tra",
				"transcription"
			],
			[
				"audiO",
				"audioSrc"
			],
			[
				"handle",
				"handleFileAdd"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"div",
				"divRow"
			],
			[
				"rc",
				"rcc\tReact: class component"
			],
			[
				"dis",
				"displayedDice"
			],
			[
				"dice",
				"diceDisplay"
			],
			[
				"for",
				"formDisplay"
			],
			[
				"Dic",
				"DiceDisplay"
			],
			[
				"Dice",
				"DiceFormHeader"
			],
			[
				"st",
				"styles"
			],
			[
				"ptn",
				"ptn\tReact: PropTypes.number"
			],
			[
				"pt",
				"ptn\tReact: PropTypes.number"
			],
			[
				"num",
				"number"
			],
			[
				"dic",
				"diceLen"
			],
			[
				"background-c",
				"background-color"
			],
			[
				"in",
				"initial"
			],
			[
				"bac",
				"background-color"
			],
			[
				"button",
				"buttonRight"
			],
			[
				"anim",
				"animate"
			],
			[
				"ran",
				"randInt"
			],
			[
				"ani",
				"animate"
			],
			[
				"an",
				"animationStyle"
			],
			[
				"bo",
				"bounceInDown"
			],
			[
				"set",
				"setState"
			],
			[
				"ti",
				"TimeOutDuration"
			],
			[
				"Na",
				"NavItem"
			],
			[
				"N",
				"NavItem"
			],
			[
				"Nav",
				"NavItem"
			],
			[
				"han",
				"handleKeyUp"
			],
			[
				"key",
				"keyCode"
			],
			[
				"fle",
				"flex-wrap"
			],
			[
				"ke",
				"keyCode"
			],
			[
				"marg",
				"margin-right"
			],
			[
				"Num",
				"NumericInput"
			],
			[
				"Fr",
				"FormGroup"
			],
			[
				"new",
				"newDice"
			],
			[
				"D",
				"DiceHistory"
			],
			[
				"App",
				"AppHeader"
			],
			[
				"upda",
				"updateItems"
			],
			[
				"updateS",
				"updateChampions"
			],
			[
				"update",
				"updateStatus"
			],
			[
				"cham",
				"champions"
			],
			[
				"sor",
				"sortByName"
			],
			[
				"sort",
				"sortByName〔function〕"
			],
			[
				"name",
				"nameB〔variable〕"
			],
			[
				"na",
				"nameA"
			],
			[
				"to",
				"toLowerCase"
			],
			[
				"cha",
				"champions"
			],
			[
				"sele",
				"selectedList〔variable〕"
			],
			[
				"selec",
				"selectedList〔variable〕"
			],
			[
				"con",
				"console"
			],
			[
				"s",
				"summoners"
			],
			[
				"master",
				"masteries"
			],
			[
				"json",
				"json.dd"
			],
			[
				"up",
				"upsert"
			],
			[
				"ch",
				"champions"
			],
			[
				"sel",
				"selectedItems"
			],
			[
				"item",
				"items"
			],
			[
				"se",
				"selectedChamp"
			],
			[
				"R",
				"Route"
			],
			[
				"Rou",
				"Route〔variable〕"
			],
			[
				"React",
				"ReactDOM"
			],
			[
				"tex",
				"text-shadow"
			],
			[
				"Link",
				"LinkContainer"
			],
			[
				"ra",
				"randomizeChamp"
			],
			[
				"random",
				"randomizeChamp"
			],
			[
				"rand",
				"randomizeChamp"
			],
			[
				"ma",
				"margin"
			],
			[
				"For",
				"FormGroup"
			],
			[
				"reac",
				"react-bootstrap"
			],
			[
				"n",
				"transparent"
			],
			[
				"rac",
				"react-bootstrap"
			],
			[
				"Abou",
				"AboutUB"
			],
			[
				"rea",
				"react-bootstrap"
			],
			[
				"base",
				"baseImgUrl〔variable〕"
			],
			[
				"champ",
				"champLnk"
			],
			[
				"val",
				"validItems〔variable〕"
			],
			[
				"ddV",
				"ddVersionUrl〔variable〕"
			],
			[
				"champi",
				"champions"
			],
			[
				"Ch",
				"ChampionList"
			],
			[
				"pro",
				"process"
			],
			[
				"Cha",
				"ChampionSelect"
			],
			[
				"fil",
				"filter"
			],
			[
				"ex",
				"extends"
			],
			[
				"ap",
				"apiKey"
			],
			[
				"fun",
				"function〔keyword〕"
			],
			[
				"def",
				"deferred"
			],
			[
				"add",
				"add_spell"
			],
			[
				"ad",
				"add_passive"
			],
			[
				"node",
				"node_modules"
			],
			[
				"animation",
				"animation-name"
			],
			[
				"clas",
				"className〔variable〕"
			],
			[
				"pos",
				"position"
			],
			[
				"Rea",
				"ReactCSSTransitionGroup"
			],
			[
				"ro",
				"rotation"
			],
			[
				"web",
				"webpack"
			],
			[
				"cle",
				"clearLog"
			],
			[
				"clea",
				"clearValues"
			],
			[
				"ge",
				"generateValues"
			],
			[
				"min-",
				"min-height"
			],
			[
				"updat",
				"updateSearch"
			],
			[
				"valida",
				"validationState"
			],
			[
				"class",
				"className"
			],
			[
				"border-bo",
				"border-bottom"
			],
			[
				"border-top-",
				"border-top-right-radius"
			],
			[
				"border",
				"border-bottom-right-radius"
			],
			[
				"border-top",
				"border-top-left-radius"
			],
			[
				"col",
				"color"
			],
			[
				"back",
				"background-color"
			],
			[
				"Di",
				"DisplayDice"
			],
			[
				"expa",
				"expanded"
			],
			[
				"getA",
				"getAppTitle〔function〕"
			],
			[
				"La",
				"LayoutR"
			],
			[
				"Card",
				"CardText〔variable〕"
			],
			[
				"Ca",
				"CardText"
			]
		]
	},
	"buffers":
	[
		{
			"file": "server/server.js",
			"settings":
			{
				"buffer_size": 700,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "Packages/Python/Python.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				],
				[
					"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
					""
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
					""
				],
				[
					"Packages/User/node.sublime-build",
					""
				]
			],
			[
				"Packages/User/node.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 588.0,
		"last_filter": "package",
		"selected_items":
		[
			[
				"package",
				"Package Control: List Packages"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"Snippet: reac",
				"Snippet: reactclass"
			],
			[
				"Snippet: ",
				"Snippet: Object Method"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"activa",
				"Material Theme: Activate theme"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"virtu",
				"Virtualenv: SublimeREPL - Python"
			],
			[
				"env",
				"Virtualenv: Activate"
			],
			[
				"vir",
				"Virtualenv: SublimeREPL - Python"
			]
		],
		"width": 648.0
	},
	"console":
	{
		"height": 187.0,
		"history":
		[
			"Y",
			"y",
			"sublime.log_commands(True)",
			"pip install pep8",
			"python",
			"help",
			"pip",
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Linux/Projects/google-test"
	],
	"file_history":
	[
		"/C/Linux/Projects/google-test/src/App.js",
		"/C/Linux/Projects/google-test/server",
		"/C/Linux/Projects/google-test/transcribe.js",
		"/C/Linux/Projects/google-test/src/services/audioTools.js",
		"/C/Linux/Projects/google-test/src/services/wav.js",
		"/C/Linux/Projects/google-test/node_modules/node-wav/index.js",
		"/C/Linux/Projects/google-test/node_modules/node-wav/x.js",
		"/C/Users/tony-/Documents/Notes/MATH1081.txt",
		"/C/Linux/Projects/google-test/src/App.css",
		"/C/Linux/Projects/google-test/config.json",
		"/C/Linux/Projects/imei.py",
		"/C/Linux/Projects/google-test/.gitignore",
		"/C/Linux/Projects/google-test/package.json",
		"/C/Linux/Projects/google-cloud/nodejs-docs-samples/appengine/hello-world/app.js",
		"/C/Linux/Projects/google-test/app.yaml",
		"/C/Linux/Projects/google-cloud/nodejs-docs-samples/appengine/hello-world/app.yaml",
		"/C/Linux/Projects/google-cloud/nodejs-docs-samples/appengine/hello-world/yarn.lock",
		"/C/Linux/Projects/google-cloud/nodejs-docs-samples/appengine/hello-world/package.json",
		"/C/Users/tony-/Documents/Projects/google-cloud/nodejs-docs-samples/appengine/hello-world/package-lock.json",
		"/C/Users/tony-/Documents/Projects/google-cloud/nodejs-docs-samples/appengine/hello-world/package.json",
		"/C/Users/tony-/Documents/Projects/dice/src/pages/Dice/ShakeDice.js",
		"/C/Users/tony-/Documents/Projects/dice/src/pages/Dice/Constants.js",
		"/C/Users/tony-/Documents/Projects/dice/src/pages/Dice/DiceFormDisplay.js",
		"/C/Users/tony-/Documents/Projects/dice/src/pages/Dice/index.js",
		"/C/Users/tony-/Documents/Notes/MATH1231/Vector Space.txt",
		"/C/Users/tony-/Documents/Projects/dice/src/pages/AppHeader/index.js",
		"/C/Users/tony-/Documents/Projects/dice/src/pages/Dice/DiceForm.js",
		"/C/Users/tony-/Documents/Projects/dice/src/pages/Dice/DiceFormHeader.js",
		"/C/Users/tony-/Documents/Projects/dice/src/pages/Dice/Dice.css",
		"/C/Users/tony-/Documents/Projects/dice/src/pages/Dice/Dice.js",
		"/C/Users/tony-/Documents/Projects/comp1531/lab02/README.md",
		"/C/Users/tony-/Documents/Projects/dice/src/pages/Base/Base.css",
		"/C/Users/tony-/Documents/Projects/dice/src/pages/Base/bootstrap.min.css",
		"/C/Users/tony-/Documents/Projects/dice/src/index.js",
		"/C/Users/tony-/Documents/Notes/COMP1531/COMP1531",
		"/C/Users/tony-/Documents/Notes/MATH1081",
		"/C/Users/tony-/AppData/Roaming/Sublime Text 3/Packages/User/insert_datetime.py",
		"/C/Users/tony-/Documents/Projects/dice/dice.sublime-project",
		"/D/Videos/Anime/rename.py",
		"/C/Users/tony-/Documents/Projects/dice/src/pages/Dice/DiceHistory.js",
		"/C/Users/tony-/Documents/Projects/dice/src/pages/Base/index.js",
		"/C/Users/tony-/Documents/Projects/dice/src/pages/Dice/DiceContainer.js",
		"/C/Users/tony-/Google Drive/Programming/Projects/DiceRollOnline/src/components/DicePage/DiceSection.js",
		"/C/Users/tony-/Documents/Projects/dice/public/index.html",
		"/C/Users/tony-/Documents/Projects/dice/src/pages/Base/App.css",
		"/C/Users/tony-/Google Drive/Programming/Projects/DiceRollOnline/src/components/DicePage/DicePage.js",
		"/C/Users/tony-/Documents/Projects/dice/src/pages/Dice/DiceContainer/index.js",
		"/C/Users/tony-/Documents/Projects/dice/src/pages/Base/bootstrap.css",
		"/C/Users/tony-/Documents/Projects/dice/package.json",
		"/C/Users/tony-/AppData/Roaming/Sublime Text 3/Packages/User/reactclass.sublime-snippet",
		"/C/Users/tony-/Documents/Projects/dice/.eslintrc.json",
		"/C/Users/tony-/Documents/Projects/dice/src/pages/base/index.js",
		"/C/Users/tony-/Documents/Projects/dice/src/pages/layout",
		"/C/Users/tony-/AppData/Roaming/Sublime Text 3/Packages/SublimeLinter/SublimeLinter.sublime-settings",
		"/C/Users/tony-/AppData/Roaming/Sublime Text 3/Packages/ESLint/ESLint.sublime-settings",
		"/C/Users/tony-/Documents/Projects/UltimateBravery/.babelrc",
		"/C/Users/tony-/Documents/Projects/UltimateBravery/LICENSE",
		"/C/Users/tony-/Google Drive/Programming/Projects/UltimateBravery/src/static/index.html",
		"/C/Users/tony-/Google Drive/Programming/Sublime Settings/User/Package Control.sublime-settings",
		"/C/Users/tony-/Google Drive/Programming/Projects/Template/README.md",
		"/C/Users/tony-/Google Drive/Programming/Projects/UltimateBravery/package.json",
		"/C/Users/tony-/Google Drive/Programming/Projects/Template/.editorconfig",
		"/C/Users/tony-/Google Drive/Programming/Projects/Template/webpack.config.js",
		"/C/Users/tony-/Google Drive/Programming/Projects/DiceRollOnline/package.json",
		"/C/Users/tony-/Google Drive/Programming/Projects/DiceRollOnline/webpack.config.js",
		"/C/Users/tony-/Google Drive/Programming/Projects/Template/package.json",
		"/C/Users/tony-/Google Drive/Programming/Projects/UltimateBravery/webpack.config.js",
		"/C/Users/tony-/Google Drive/Programming/Projects/UltimateBravery/src/server.js",
		"/C/Users/tony-/Google Drive/Programming/Projects/UltimateBravery/.env",
		"/C/Users/tony-/Google Drive/Programming/Projects/UltimateBravery/src/components/ChampionSelect/index.js",
		"/C/Users/tony-/Google Drive/Programming/Projects/UltimateBravery/src/updateDB.js",
		"/C/Users/tony-/Google Drive/Programming/Projects/UltimateBravery/src/static/index-static.html",
		"/C/Users/tony-/Google Drive/Programming/Projects/UltimateBravery/README.md",
		"/C/Users/tony-/Google Drive/Programming/Projects/UltimateBravery/src/components/Shared/index.js",
		"/C/Users/tony-/Google Drive/Programming/Projects/UltimateBravery/src/app.js",
		"/C/Users/tony-/Google Drive/Programming/Projects/UltimateBravery/src/components/ChampionSelect/RandomGenerator.js",
		"/C/Users/tony-/Google Drive/Programming/Projects/UltimateBravery/src/components/Layout.js",
		"/C/Users/tony-/Google Drive/Programming/Projects/UltimateBravery/src/testDB.js",
		"/C/Users/tony-/Google Drive/Programming/Projects/UltimateBravery/src/components/Shared/SharedElements.js",
		"/C/Users/tony-/Google Drive/Programming/Projects/UltimateBravery/src/components/ChampionSelect.js",
		"/C/Users/tony-/Google Drive/Programming/Projects/UltimateBravery/src/components/ChampionProfile/index.js",
		"/C/Users/tony-/Google Drive/Programming/Projects/UltimateBravery/src/data/adjectives.txt",
		"/C/Users/tony-/Google Drive/Programming/Projects/UltimateBravery/src/components/Main/ChampionSelect.js",
		"/C/Users/tony-/Google Drive/Programming/Projects/UltimateBravery/src/routes.js",
		"/C/Users/tony-/Google Drive/Programming/Projects/UltimateBravery/src/static/css/style.css",
		"/C/Users/tony-/Google Drive/Programming/Projects/UltimateBravery/src/components/Main/AboutUB.js",
		"/C/Users/tony-/Google Drive/Programming/Projects/UltimateBravery/src/components/Main/ChampionProfile.js",
		"/C/Users/tony-/Google Drive/Programming/Projects/UltimateBravery/src/components/Main/index.js",
		"/C/Users/tony-/Google Drive/Programming/Projects/UltimateBravery/src/static/js/index.html",
		"/C/Users/tony-/Google Drive/Programming/Projects/UltimateBravery/.babelrc",
		"/C/Users/tony-/Google Drive/Programming/Projects/UltimateBravery/src/components/MainPage/MainPage.js",
		"/C/Users/tony-/Google Drive/Programming/Projects/UltimateBravery/src/updateData.js",
		"/C/Users/tony-/OneDrive/Programming/Projects/UltimateBravery/package.json",
		"/C/Users/tony-/OneDrive/Programming/Projects/UltimateBravery/src/components/NotFoundPage.js",
		"/C/Users/tony-/OneDrive/Programming/Projects/UltimateBravery/src/updateCache.js",
		"/C/Users/tony-/OneDrive/Programming/Projects/UltimateBravery/webpack.config.js",
		"/C/Users/tony-/OneDrive/Programming/Projects/UltimateBravery/src/update_data.js",
		"/C/Users/tony-/OneDrive/Programming/Projects/DiceRollOnline/webpack.config.js",
		"/C/Users/tony-/OneDrive/Programming/Projects/DiceRollOnline/package.json",
		"/C/Users/tony-/OneDrive/Programming/Projects/UltimateBravery/src/components/MainPage/MainPage.js",
		"/C/Users/tony-/OneDrive/Programming/Projects/UltimateBravery/src/routes.js",
		"/C/Users/tony-/OneDrive/Programming/Projects/UltimateBravery/src/components/Layout.js",
		"/C/Users/tony-/OneDrive/Programming/Projects/UltimateBravery/src/db-update.js",
		"/C/Users/tony-/OneDrive/Programming/Projects/UltimateBravery/src/views/index.ejs",
		"/C/Users/tony-/OneDrive/Programming/Projects/UltimateBravery/src/db-create.js",
		"/C/Users/tony-/OneDrive/Programming/Projects/UltimateBravery/src/server.js",
		"/C/Users/tony-/OneDrive/Programming/Projects/UltimateBravery/src/app-client.js",
		"/C/Users/tony-/OneDrive/Programming/Projects/UltimateBravery/.env",
		"/C/Users/tony-/OneDrive/Programming/Sublime Settings/User/babel.sublime-build",
		"/C/Users/tony-/OneDrive/Programming/Sublime Settings/User/node.sublime-build",
		"/C/Users/tony-/AppData/Roaming/Sublime Text 3/Packages/User/babel.sublime-build",
		"/C/Users/tony-/OneDrive/Programming/Projects/UltimateBravery/db-update.js",
		"/C/Users/tony-/OneDrive/Programming/Projects/UltimateBravery/UltimateBravery.sublime-project",
		"/C/Users/tony-/OneDrive/Programming/Projects/DiceRollOnline/src/app-client.js",
		"/C/Users/tony-/OneDrive/Programming/Projects/DiceRollOnline/src/components/AdvancedPage/SelectorSection.js",
		"/C/Users/tony-/OneDrive/Programming/Projects/DiceRollOnline/src/components/DicePage/DiceSection.js",
		"/C/Users/tony-/OneDrive/Programming/Projects/DiceRollOnline/src/components/CoinPage/CoinSection.js",
		"/C/Users/tony-/OneDrive/Programming/Projects/DiceRollOnline/src/static/css/style.css",
		"/C/Users/tony-/OneDrive/Programming/Projects/DiceRollOnline/src/server.js",
		"/C/Users/tony-/OneDrive/Programming/Projects/DiceRollOnline/src/components/CoinPage/CoinPage.js",
		"/C/Users/tony-/OneDrive/Programming/Projects/DiceRollOnline/src/views/index.html",
		"/C/Users/tony-/OneDrive/Programming/Projects/DiceRollOnline/src/routes.js",
		"/C/Users/tony-/Google Drive/Programming/Projects/DiceRollOnline/src/server.js",
		"/C/Users/tony-/OneDrive/Programming/Projects/DiceRollOnline/README.md",
		"/C/Users/tony-/OneDrive/Programming/Projects/DiceRollOnline/src/views/index.ejs",
		"/C/Users/tony-/OneDrive/Programming/Projects/DiceRollOnline/src/static/index-static.html",
		"/C/Users/tony-/OneDrive/Programming/Projects/DiceRollOnline/src/components/NotFoundPage.js",
		"/C/Users/tony-/OneDrive/Programming/Projects/DiceRollOnline/Credits.txt"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 145.0,
		"where_history":
		[
			"<current file>"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"glyphicons-halflings-regular.eot",
			"bootstrap.min",
			"$icon",
			"webpack",
			";",
			"\"",
			";",
			"\"",
			"},",
			"console.log",
			"FontI",
			"textf",
			"athlete",
			";",
			"ctrl+p"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"",
			"'",
			"",
			"'",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "server/server.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 700,
						"regions":
						{
						},
						"selection":
						[
							[
								244,
								244
							]
						],
						"settings":
						{
							"git_gutter_is_enabled": true,
							"open_with_edit": true,
							"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 40.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 181.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 290.0
	},
	"pinned_build_system": "Packages/Python/Python.sublime-build",
	"project": "audio-transcribr.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"routes",
				"src\\components\\AppRoutes.js"
			],
			[
				"index",
				"server\\plugins\\webapp\\index.html"
			],
			[
				"index.ht",
				"server\\plugins\\webapp\\index.html"
			],
			[
				"run",
				"run.py"
			],
			[
				"model",
				"app\\models.py"
			],
			[
				"view",
				"app\\views.py"
			],
			[
				"ind",
				"app\\templates\\index.html"
			],
			[
				"vie",
				"app\\views.py"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 750.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"C:\\Users\\tony-\\Documents\\Projects\\simple-todo\\simple-todo.sublime-project"
			]
		],
		"width": 570.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 345.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
